FlyoutMvvmFriendly.UWP.Example/MainPage.xaml

<Page
    x:Class="FlyoutMvvmFriendly.UWP.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlyoutMvvmFriendly.UWP.Example"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding CurrentValue}" Margin="50" />
            <Button Content="Change the answer" HorizontalAlignment="Center">
                <Button.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBox Text="{Binding NewValue, Mode=TwoWay}" Margin="50" />
                            <Button Content="Apply" Margin="50" Command="{Binding ApplyNewValue}" HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <local:FlyoutButtonBaseBehavior  />
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
